

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #40465E;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 5px;}
  .sidenav a {font-size: 18px;}
}
#mySidenav {
    width : 80px;
}
#publications {
	position: absolute;
	top: 0px;
	right: 5px;
}
#churches {
	position: absolute;
	top: 65px;
	right: 7px;
}
#languages {
	position: absolute;
	top: 135px;
	right: 15px;
}
/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #F2F2F2;
}
/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 15px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
body {
	background-color: #F2F2F2;
}
#right
{
    position:fixed;
    right:0px;
	top: 10px;
}
#header {
  color: #575757;
}
a:visited{
  color: #9b9ba6;
}
a:hover{
  color: #e1afaf;
}
a {
  color : #9b9ba6;
}
#creation {
  color: #e1afaf;
  text-decoration: underline;
}
#sub-head {
  color : #9b9ba6;
}
.btn-rounded {
  border-radius: 20px;
  background: #A21B1B;
  color: white;
  top: 875px;
  left: 400px;
  position: absolute;
}
#publication_content {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 50px;
  margin-left: 50px;
  width:500px;
  position: relative;
}
#cover_image {
  display: inline-block;
  position: relative;
  left: 33px;
}
#right-element {
    background: white;
    display: inline-block;
    position: absolute;
    right: 0;
    left: 200px;
    width: 600px;
}
#bottom_right-element {
  background: #ededed;
  position: absolute;
  //left: 300px;
  top: 150px;
  width : 600px;
  height: 50px;
}
#text-element {
  position: absolute;
  width : 600px;
  height : 150px;

  background: white;
}
#title_text {
  position: absolute;
  left: 15px;
  top: 15px;
  right: 15px;
}
#title_translation {
  position: absolute;
  left: 15px;
  top: 75px;
}
#publication_place_year{
  position: absolute;
  left: 320px;
  top: 10px;
}
#author_name{
  position: absolute;
  left:  15px;
  top: 10px;
}
body {
  font-family: 'Montserrat', sans-serif;
}
#example-search-input {


}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.myImage {
  margin-top: 8px;
  vertical-align: middle;
  width: 139.17px;
  height: 150px;
}
:root {
  --gutter: 20px;
}

.app {
  padding: var(--gutter) 0;
  display: grid;
  grid-gap: var(--gutter) 0;
  grid-template-columns: var(--gutter) 1fr var(--gutter);
  align-content: start;
}

.app > * {
  grid-column: 2 / -2;
}

.app > .full {
  grid-column: 1 / -1;
}

.hs {
  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  grid-template-columns: 10px;
  grid-template-rows: minmax(150px, 1fr);
  grid-auto-flow: column;
   //grid-auto-columns: calc(50% - var(--gutter) * 2);

  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(.75 * var(--gutter));
  margin-bottom: calc(-.25 * var(--gutter));
}

.hs:before,
.hs:after {
  content: '';
  width: 10px;
}


/* Demo styles */

ul {
  list-style: none;
  padding: 0;
}

h1,
h2,
h3 {
  margin: 0;
}

.app {
  width: 375px;
  height: 667px;
  background: #DBD0BC;
  overflow-y: scroll;
  display: grid;
  place-items: center;
}

.hs > li,
.item {
  padding: calc(var(--gutter) / 2 * 1.5);
  scroll-snap-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 200px;
  height : 300px;
  background-size:     cover;                      /* <------ */
  background-repeat:   no-repeat;
  margin-top: 20px;
}
