body {
    background-color: black;
    color: white;
}
/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.myImage {
  margin-top: 8px;
  vertical-align: middle;
  width: 139.17px;
  height: 150px;
}
:root {
  --gutter: 20px;
}

.app {
  padding: var(--gutter) 0;
  display: grid;
  grid-gap: var(--gutter) 0;
  grid-template-columns: var(--gutter) 1fr var(--gutter);
  align-content: start;
}

.app > * {
  grid-column: 2 / -2;
}

.app > .full {
  grid-column: 1 / -1;
}

.hs {
  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  grid-template-columns: 10px;
  grid-template-rows: minmax(150px, 1fr);
  grid-auto-flow: column;
   //grid-auto-columns: calc(50% - var(--gutter) * 2);

  //overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(.75 * var(--gutter));
  margin-bottom: calc(-.25 * var(--gutter));
}
a {
    color: #FF0000;
}

.hs:before,
.hs:after {
  content: '';
  width: 10px;
}
.app {
  width: 375px;
  height: 667px;
  background: #DBD0BC;
  overflow-y: scroll;
  display: grid;
  place-items: center;
}
ul {
  list-style: none;
  padding: 0;
}

h1,
h2,
h3 {
  margin: 0;
}
.hs > li,
.item {
  padding: calc(var(--gutter) / 2 * 1.5);
  scroll-snap-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  //border-radius: 8px;
  width: 200px;
  height : 300px;
  background-size:     cover;                      /* <------ */
  background-repeat:   no-repeat;
  margin-top: 20px;
}
@function white($opacity) {
  @return rgba(white, $opacity)
}